<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>krmiljenje_varilnega_aparata-Lovro7</title>
    <title>Projekti-Lovro7</title>
    <style>
        .desno_zgoraj{
            position: absolute;
            top: 24px;
            right: 10px;
        }
    </style>
    <style>
        .okno_pdf_shema{
            border: 2px solid #000;
            padding: 7px;
            display: inline-block;
            margin-bottom: 10px;
            border-radius: 5px;
            }
            
    </style>

        <style>
            .jeziki{
                position: absolute;
                right: 65px;
                top:24px;
            }
            .crna_crta{
                background-color: black;
                height: 1px;
            }
            hr{
                background-color: black;
                height: 1px;    
            }
            .okno_kupi{
            border: 2px solid #000;
            padding: 7px;
            display: inline-block;
            width: 180px;
            border-radius: 5px;
            background-color: rgb(0, 136, 255);
        }
        </style>
    
 
</head>
<body style="background-color: rgba(0, 183, 255, 0.407);">
    <div style="background-color: rgb(0, 136, 255);">
    <h1 style="background-color: rgb(0, 136, 255);"1>Lovro7</h1>
    <a href="home_page.html" target=_self title="domov" class="desno_zgoraj">
        <img src="home_button.png" height="30">
    </a>
    <a href="home_page.html" target=_self title="domov">
        Domača stran> 
    </a>
    <a href="projekti.html" target=_self title="projekti">
        Projekti> 
    </a>
    <a href="arduino_krmiljenje_varilnega_aparata.html" target=_self title="krmiljenje varilnega aparata">
        Krmiljenje varilnega aparata
    </a>
    <hr>
    </div>
    <div class="jeziki">
        <a href="EN-arduino_krmiljenje_varilnega_aparata .html" target=_self>
          <img src="britanska_zastava.png" height="20">
        </a>
        <br>
        <a href="arduino_krmiljenje_varilnega_aparata.html" target=_self>
           <img src="slovenska_zastava.jpg" height="20">
        </a>
       </div>
</body>

<body>
    <div class="okno_pdf_shema"  style="background-color: rgb(0, 136, 255);">
        <div style="text-align: center;">
            Datoteke
            <hr class="crna_crta">
        </div>
        <div>
            <a href="SHEMA VARILNI APARAT KOMPLET v11.pdf" target="_blank" title="shema">
                SHEMA KRMILJENJA.pdf
            </a>
            <br>
            <a href="poskus_def.ino" target="_blank" title="koda">
                SOURCE KODA.ino
            </a>
            <br>
            <a href="poskus_def.ino.standard.hex" target="_blank" title="koda-hex">
                HEX KODA.hex
            </a>
            <br>
            <a href="VARILNI APARAT-gerberji.zip" target="_blank" title="gerberji">
                GERBERJI.grb
            </a>
        </div>
    </div>
    <br>
    <div>
        <a href="trgovina.html" target="_blank" title="PCB"  class="okno_kupi">
            <div style="text-align: center;">
                PCB
            </div>
        </a>
    </div>
    <br>
    <br>
    <p>
        Imam star MIG/MAG varilni aparat, ki se je avgusta lani malo kopal. Po kakšnem mesecu dni sem zamenjal potenciometre in elektrolite na starem krmilnem vezju. Stvar pa je malo delovala in malo ne. Včasih se motor za pomik žice ni zagnal, hitrost pomika žice ni bila konstantna in ni je bilo mogoče dobro nastavljati. In tako sem prišel na idejo na bi naredil svoje krmiljenje.
    </p>
    <br>
    <h2>Kakšne funkcije mora podpirati?</h2>
    -	Nastavljiva hitrost pomika žice,
    <br> 
    -	Nastavljivi čas spuščanja plina pred začetkom varjenja-pred plin,
    <br>
    -	Nastavljivi čas spuščanja plina po začetku varjenja,
    <br>
    -	Vklapljanje in izklapljanje transformatorja za varjenje,
    <br>
    -	Izpust plina iz sistema,
    <br>
    -	Max hitrost za vpeljevanje žice,
    <br>
    -	Možnost reprogramiranja.
</div>


</body>


</html>
