<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arduino_krmiljenje_varilnega_aparata-Lovro7</title>
    <title>Projekti-Lovro7</title>
    <style>
        .desno_zgoraj{
            position: absolute;
            top: 24px;
            right: 10px;
        }
    </style>
    <style>
        .okno_pdf_shema{
            border: 2px solid #000;
            padding: 7px;
            display: inline-block;
            margin-bottom: 10px;
            border-radius: 5px;
            width: 180px;
            }
            
    </style>
        <style>
            /* CSS za postavitev na dno */

        </style>
        <style>
            .jeziki{
                position: absolute;
                right: 65px;
                top:24px;
            }
            .crna_crta{
                background-color: black;
                height: 1px;
            }
            hr{
                background-color: black;
                height: 1px;    
            }
            .okno_kupi{
            border: 2px solid #000;
            padding: 7px;
            display: inline-block;
            width: 180px;
            border-radius: 5px;
            background-color: rgb(0, 136, 255);
        }
        </style>
    
 
</head>
<body style="background-color: rgba(0, 183, 255, 0.407);">
    <div style="background-color: rgb(0, 136, 255);">
    <h1 style="background-color: rgb(0, 136, 255);"1>Lovro7</h1>
    <a href="home_page-EN.html" target=_self title="home" class="desno_zgoraj">
        <img src="home_button.png" height="30">
    </a>
    <a href="home_page-EN.html" target=_self title="domov">
        Home page> 
    </a>
    <a href="projekti EN.html" target=_self title="projekti">
        Projects> 
    </a>
    <a href="EN-arduino_krmiljenje_varilnega_aparata .html" target=_self title="Arduino control of a welding machine">
        Arduino control of a welding machine
    </a>
    <hr>
    </div>
    <div class="jeziki">
        <a href="EN-arduino_krmiljenje_varilnega_aparata .html" target=_self>
          <img src="britanska_zastava.png" height="20">
        </a>
        <br>
        <a href="arduino_krmiljenje_varilnega_aparata.html" target=_self>
           <img src="slovenska_zastava.jpg" height="20">
        </a>
       </div>
</body>

<body>
    <div class="okno_pdf_shema"  style="background-color: rgb(0, 136, 255);">
        <div style="text-align: center;">
            Files
            <hr class="crna_crta">
        </div>
        <div>
            <a href="SHEMA VARILNI APARAT KOMPLET v11.pdf" target="_blank" title="shema">
                SCHEMATICS.pdf
            </a>
            <br>
            <a href="poskus_def.ino" target="_blank" title="koda">
                SOURCE CODE.ino
            </a>
            <br>
            <a href="poskus_def.ino.standard.hex" target="_blank" title="koda-hex">
                HEX CODE.hex
            </a>
            <br>
            <a href="VARILNI APARAT-gerberji.zip" target="_blank" title="gerberji">
                GERBER FILES.grb
            </a>
        </div>
    </div>
    <br>
    <div>
        <a href="trgovina EN.html" target="_blank" title="PCB"  class="okno_kupi">
            <div style="text-align: center;">
                PCB
            </div>
        </a>
    </div>
    <br>
    <br>
    <p>
        I have an old MIG/MAG welding machine that got a bit wet last August. After about a month, I replaced the potentiometers and electrolytic capacitors on the old control board. The machine worked intermittently. Sometimes the wire feed motor wouldn't start, the wire feed speed was inconsistent, and it couldn't be properly adjusted. That's when I came up with the idea to create my own control system.
    </p>
    <br>
    <h2>What functions should it support?</h2>
    - Adjustable wire feed speed,
    <br>
    - Adjustable pre-gas time before welding starts,
    <br>
    - Adjustable post-gas time after welding starts,
    <br>
    - Switching the welding transformer on and off,
    <br>
    - Gas purge from the system,
    <br>
    - Max speed for wire feeding,
    <br>
    - Reprogramming capability.


</body>


</html>