<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ostalo-Lovro7</title>
    <style>
        .desno_zgoraj{
            position: absolute;
            top: 24px;
            right: 10px;
        }
    </style>
           <style>
            /* CSS za postavitev na dno */
            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
                
            }
        </style>
        <style>
            .jeziki{
                position: absolute;
                right: 65px;
                top:24px;
            }
        </style>
</head>


<body style="background-color: rgba(0, 183, 255, 0.407);">

    <div style="background-color: rgb(0, 136, 255);">
    <h1 style="background-color: rgb(0, 136, 255);">Lovro7</h1>
    <a href="home_page.html" target=_self title="domov" class="desno_zgoraj">
        <img src="home_button.png" height="30">
    </a>
    <a href="home_page.html" target=_self title="domov">
        Domača stran> 
    </a>
    <a href="ostalo.html" target=_self title="ostalo">
        Ostalo
    </a>
    <hr>
    </div>

    <div class="jeziki">
        <a href="ostalo EN.html" target=_self>
          <img src="britanska_zastava.png" height="20">
        </a>
        <br>
        <a href="ostalo.html" target=_self>
           <img src="slovenska_zastava.jpg" height="20">
        </a>
       </div>

    <!-- noga -->
    <footer>
        <hr> 
        <h6>by Lovro Kočevar Ribič, 17.5.2024</h6>
    </footer>
</body>
</html>