<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekti-Lovro7</title>
    <style>
        .desno_zgoraj{
            position: absolute;
            top: 24px;
            right: 10px;
        }
    </style>
       <style>
        /* CSS za postavitev na dno */
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            
        }
    </style>
    <style>
        .jeziki{
            position: absolute;
            right: 65px;
            top:24px;
        }
        .okno{
            border: 2px solid #000;
            padding: 7px;
            display: inline-block;
            margin-bottom: 10px;
            border-radius: 5px;
            width: 400px;
        }
    </style>
</head>

<body style="background-color: rgba(0, 183, 255, 0.407);">
    <div style="background-color: rgb(0, 136, 255);">
    <h1 style="background-color: rgb(0, 136, 255);">Lovro7</h1>
    <a href="home_page.html" target=_self title="domov" class="desno_zgoraj">
        <img src="home_button.png" height="30">
    </a>
    <a href="home_page.html" target=_self title="domov">
        Doma훾a stran> 
    </a>
    <a href="projekti.html" target=_self title="projekti">
        Projekti
    </a>
    <hr>
    </div>
    <div class="jeziki">
        <a href="projekti EN.html" target=_self>
          <img src="britanska_zastava.png" height="20">
        </a>
        <br>
        <a href="projekti.html" target=_self>
           <img src="slovenska_zastava.jpg" height="20">
        </a>
       </div>

</body>

<body>
    <div>
        <a href="arduino_krmiljenje_varilnega_aparata.html" target="_self" title="krmiljenje varilnega aparata"  class="okno" style="background-color: rgb(0, 136, 255);">
            <div>
                <h3>Krmiljenje varilnega aparata</h3>
                <div style="text-decoration: none;">
                    <span style="text-decoration: none;">        
                        <p style="text-decoration: none;">
                            Krmiljeje je namenjeno MIG/MAG varilnim aparatom na transformator. Hitrost motorja za pomik 탑ice se regulira z PWM.
                        </p>
                    </span>
                </div>
            </div>
        </a>

    </div>
    <br>
    <div>
        <a href="USB-UART pretvornik.html" target=_self title="USB-UART pretvornik" class="okno" style="background-color: rgb(0, 136, 255);">
            <h3>USB-UART pretvornik</h3>
            <div>
                <!--tekst-->
            </div>
        </a>
    </div>
    <!-- noga -->
    <footer>
        <hr> 
        <h6>by Lovro Ko훾evar Ribi훾, 17.5.2024</h6>
    </footer>
</body>
</html>
