<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop-Lovro7</title>
    <style>
        .desno_zgoraj{
            position: absolute;
            top: 24px;
            right: 10px;
        }
    </style>
    <style>
        /* CSS za postavitev na dno */
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            
        }
        .okno{
            border: 2px solid #000;
            padding: 7px;
            display: inline-block;
            margin-bottom: 10px;
            border-radius: 5px;
            width: 400px;
        }
        .okno_kupi{
            border: 2px solid #000;
            padding: 7px;
            display: inline-block;
            margin-bottom: 10px;
            border-radius: 5px;
            width: 385px;
            text-align: center;
        }
    </style>
    <style>
        .jeziki{
            position: absolute;
            right: 65px;
            top:24px;
        }
    </style>

</head>
    

<body style="background-color: rgba(0, 183, 255, 0.407);">
    <div style="background-color: rgb(0, 136, 255);">
       <p style="background-color: rgb(0, 136, 255);">
          <h1 style="background-color: rgb(0, 136, 255);">Lovro7</h1>
          <a href="home_page-EN.html" target=_self title="domov">
            Home page> 
        </a>
        <a href="trgovina EN.html" target=_self title="trgovina">
            Shop
        </a>
         <hr>
      </p>
    </div>
    <a href="home_page-EN.html" target=_self title="domov" class="desno_zgoraj">
        <img src="home_button.png" height="30">
    </a>
    <div class="jeziki">
     <a href="trgovina EN.html" target=_self>
       <img src="britanska_zastava.png" height="20">
     </a>
     <br>
     <a href="trgovina.html" target=_self>
        <img src="slovenska_zastava.jpg" height="20">
     </a>
    </div>

<body>

<body>
    <h2>
        For purchasing products, please contact me via email.
    </h2>
    <p>
        <h5>
            **PCBs are without components unless otherwise stated. If the products are not in stock, please contact me and I can order them.
            <br>
            I can also etch circuits to order, but they do not include all the extras (vias, protective layer, soldering is possible only from one side, etc.). The price reflects this.
        </h5>
    </p>
    <br>
    <br>
    <div class="okno">
      <h2 style="text-align: center;">PCB control of the welding machine</h2>
      <img src="pcb varlilni aparat.png" width="350" style="align-content: center;">
      <h2>10€    STOCK: 0
      </h2>
      <div class="okno_kupi" style="background-color: rgb(0, 136, 255);">
        <a href="mailto:lovro.k.ribic@gmail.com" target="_blank" title="lovro.k.ribicVgmail.com">
            <div>
                ORDER
 <!---->    </div>
        </a>
      </div>
    </div>

</body>

</html>